<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
     crossorigin="anonymous">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

     <title>Ada IA</title>
    </head>
    <body  class="bg-gray-50">
     <header class="text-gray-600 body-font -my-8">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
       <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img class="object-cover object-center rounded" alt="hero" src="https://cdn-icons-png.flaticon.com/512/328/328201.png" height="82" width="62">
        </div>
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
          <span class="ml-3 text-xl"> Ada IA</span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a href="/" class="mr-5 hover:text-gray-900">Página Inicial</a>
          <a href="/prediction" class="mr-5 hover:text-gray-900"><b>VERIFICAR</b></a>
          <img class="object-cover object-center rounded" alt="hero" src="https://t4.ftcdn.net/jpg/03/09/54/75/240_F_309547548_2CsCPM7o5iFxqYp3yNmfYgeeLYqiCyJ4.jpg" height="42" width="42">
  
        </nav>
      </div>
       
        </div>
      </header><hr>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-blue-500 tracking-widest font-medium title-font mb-1"> Projeto de Detector autómatico em Machine Learning</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">ADA IA</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Olá! Eu sou a Ada, um detector automático de fake news!!
                 Sou uma ferramenta ainda em teste, minha acurácia ainda está em 86%, então,  ainda posso errar!</p>
                 <p> É muito simples para verificar uma notícia! </p>
                 <p> 1º Passo :Cole ou digite seu texto! </p>
                 <p> 2º Passo: Clique no botão Verificar! </p>
          <br><p class="text-primary"><b>{{prediction_text}}</b></p>
          </div>
         <div class="center">
            <form action="/prediction" method="POST">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Digite ou Cole sua Mensagem aqui</label>
                  <input type="text" class="form-control" id="news" name="news"
                  aria-describedby="emailHelp">   
                  <div id="emailHelp" class="form-text">Como sou uma ferramenta teste, ainda não contemplo todos os assuntos - Atualizada até Julho/2023.</div>
                </div>
                <button type="submit" class="btn btn-primary">Verificar</button>
        
            </form>
          </div>
        
        <section class="text-gray-600 body-font">
          <div class="container px-5 py-24 mx-auto">
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Converse com a Ada no Telegram</h2>
            <p class="text-gray-500">Abra a Câmera e aponte o celular:</p>
          <img class="object-cover object-center rounded" alt="hero" src="../static/adachatbot.jpg" height="129" width="129"> 


        </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</section>
<footer class="text-gray-600 body-font -my-8">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="https://as2.ftcdn.net/v2/jpg/05/55/41/33/1000_F_555413379_JSWm26FCELpzHoP4a5OXhekBdqGdV2MA.webp" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="https://as2.ftcdn.net/v2/jpg/05/55/41/33/1000_F_555413379_JSWm26FCELpzHoP4a5OXhekBdqGdV2MA.webp"></path>
      </svg>
      <span class="ml-3 text-xl">Ada IA</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 CBOL — Ferramenta 'Projeto de Machine Learning - Fake News' - Mestrado em Ciências de Computação e Matemática Computacional- ICMC/USP
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@carolla_barbosa</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</body>
</html>
</html>